# first-Solo-project

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/soloproject/: ImageService.java
src/main/java/com/soloproject/community/: CommunityApplication.java  Date.java
src/main/java/com/soloproject/community/Exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/soloproject/community/advice/: GlobalExceptionAdvice.java
src/main/java/com/soloproject/community/article/controller/: ArticleController.java
src/main/java/com/soloproject/community/article/dto/: ArticleDto.java
src/main/java/com/soloproject/community/article/entity/: Article.java
src/main/java/com/soloproject/community/article/mapper/: ArticleMapper.java
src/main/java/com/soloproject/community/article/repository/: ArticleRepository.java
src/main/java/com/soloproject/community/article/service/: ArticleService.java
src/main/java/com/soloproject/community/audit/: Auditable.java
src/main/java/com/soloproject/community/category/: ArticleCategory.java  ArticleCategoryController.java  ArticleCategoryRepository.java  CategoryDto.java  CategoryService.java
src/main/java/com/soloproject/community/comment/controller/: CommentController.java
src/main/java/com/soloproject/community/comment/dto/: CommentDto.java
src/main/java/com/soloproject/community/comment/entity/: Comment.java
src/main/java/com/soloproject/community/comment/mapper/: CommentMapper.java
src/main/java/com/soloproject/community/comment/repository/: CommentRepository.java
src/main/java/com/soloproject/community/comment/service/: CommentService.java
src/main/java/com/soloproject/community/job/: SimpleJobConfiguration.java
src/main/java/com/soloproject/community/member/controller/: MemberController.java
src/main/java/com/soloproject/community/member/dto/: MemberDto.java
src/main/java/com/soloproject/community/member/entity/: Member.java
src/main/java/com/soloproject/community/member/mapper/: MemberMapper.java
src/main/java/com/soloproject/community/member/repository/: MemberRepository.java
src/main/java/com/soloproject/community/member/service/: MemberService.java
src/main/java/com/soloproject/community/profile/: AwsS3Config.java  AwsS3Service.java  FileSystemImageService.java  Image.java  ImageException.java  ImageRepository.java  ImageService.java  ProfileImageUploadController.java
src/main/java/com/soloproject/community/profileimage/: AwsS3Config.java  ImageRepository.java  ProfileImage.java  ProfileImageController.java  ProfileImageDto.java  ProfileImageService.java
src/main/java/com/soloproject/community/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
src/main/java/com/soloproject/community/security/: CustomAuthenticationProvider.java  CustomAuthorityUtils.java  ErrorResponder.java  JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  LoginDto.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberDetailsService.java  SecurityConfiguration.java
src/main/java/com/soloproject/community/security/config/: SecurityConfiguration.java
src/main/java/com/soloproject/community/security/dto/: LoginDto.java
src/main/java/com/soloproject/community/security/exception/: ErrorResponder.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/soloproject/community/security/filter/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  MemberDetailsService.java
src/main/java/com/soloproject/community/security/utiil/: CustomAuthorityUtils.java  JwtTokenizer.java
src/main/resources/: application-local.yml  application-server.yml
src/main/resources/static/docs/: index.html
src/test/java/com/soloproject/community/: CommunityApplicationTests.java  ControllerRestdocTest.java  JunitMemberServiceTest.java
src/test/java/com/soloproject/community/VaildTest/: PostDtoValidTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
